<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Blazor">
      <HintPath>..\TelerikLib\Telerik.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.DataSource">
      <HintPath>..\TelerikLib\Telerik.DataSource.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
