# Customers

./: BlazorApp.sln  README.md  test.txt
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorApp.Tests/: BasicTests.cs  BlazorApp.Tests.csproj  CustomerServiceTests.cs  UnitTest1.cs
BlazorApp.Tests/Properties/: launchSettings.json
BlazorApp/Controllers/: CustomersController.cs
BlazorApp/Models/: Customer.cs  CustomersDatabaseSettings.cs
BlazorApp/Pages/: CreateCustomer.razor  CustomersTable.razor  DeleteCustomer.razor  EditCustomer.razor  Editing.razor  FetchData.razor  Grid.razor  Index.razor  TelerikCustomers.razor  _Host.cshtml
BlazorApp/Services/: CustomerService.cs
BlazorApp/Shared/: CustomersList.razor  GenericList.razor  IndividualCustomer.razor  MainLayout.razor  NavMenu.razor  Table.razor
BlazorApp/wwwroot/css/: site.css
BlazorApp/wwwroot/css/bootstrap/: bootstrap.min.css
TelerikLib/: telerik-blazor.js
lib/BlazorGridComponent/: BlazorGrid.razor  BlazorGridComponent.sln  ExampleJsInterop.cs
lib/BlazorGridComponent/wwwroot/: styles.css
